* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
    "main-header main-header"
    "sub-header sub-header"
    "main-content sidebar";
  border: 5px red solid;
}

.site-header {
  grid-area: main-header;

  display: flex;
  justify-content: space-around;
  border: 3px solid blue;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 3px pink dashed;
  list-style: none;
}

.site-sub-header {
  grid-area: sub-header;
  border: 1px solid green;
}

.main-content {
  grid-area: main-content;
  border: 1px solid orange;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid purple;
}
